===== Java Pizza Receipt =====
Order ID: 1
Date: 2025-11-13T16:41:41.076117800

Garlic Knots - $1.50

Garlic Knots - $1.50


------------------------------
Total: $3.00
==============================

===== Java Pizza Receipt =====
Order ID: 2
Date: 2025-11-13T16:56:04.089186500

8” Regular Pizza
  Meats: [Ham, Chicken]
  Cheeses: []
  Toppings: [Olives, Tomatoes]
  Sauces: [Marinara]
  Sides: [red pepper]
  Extra meat: 0
  Extra cheese: 0
  Price: $10.50

------------------------------
Total: $10.50
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: Kevin
Date: 2025-11-13T21:34:54.925875100

8” Thick Pizza
  Meats: []
  Cheeses: [Parmesan, Buffalo, Extra Cheese, Extra Cheese]
  Toppings: []
  Sauces: []
  Sides: []
  Extra meat: 0
  Extra cheese: 2
  Price: $12.10
Small Pepsi Drink - $2.00

------------------------------
Total: $14.10
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: Nam
Date: 2025-11-13T23:14:51.573831300

Large Sprite Drink (Half ice) - $3.00

------------------------------
Total: $3.00
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: Nam
Date: 2025-11-14T00:00:54.911439300

Medium Coke Drink (Half ice) - $2.50

------------------------------
Total: $2.50
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: Nam
Date: 2025-11-14T00:01:05.190949300

Medium Coke Drink (Half ice) - $2.50

------------------------------
Total: $2.50
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: ge
Date: 2025-11-14T00:03:32.703477300

Large Pepsi Drink (No ice) - $3.00

------------------------------
Total: $3.00
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: J
Date: 2025-11-14T01:30:28

16” Regular Pizza
  Meats: [Pepperoni]
  Cheeses: [Mozzarella]
  Toppings: [Onions]
  Sauces: [Marinara]
  Sides: [parmesan]
  Extra meat: 0
  Extra cheese: 0
  Price: $21.75

------------------------------
Total: $21.75
==============================

===== Java Pizza Receipt =====
Order ID: 1
Customer: K
Date: 2025-11-14T03:16:27

16” No Crust Pizza
  Meats: [Sausage, Bacon]
  Cheeses: [Buffalo]
  Toppings: [Pineapple, Anchovies]
  Sauces: []
  Sides: []
  Extra meat: 0
  Extra cheese: 0
  Price: $24.75

------------------------------
Total: $24.75
==============================

